{
  "name": "HHUpdater",
  "version": "0.1.0",
  "description": "HHUpdater application build with Electron",
  "author": {
    "name": "Dmitrii N.",
    "email": ""
  },
  "repository": {},
  "dependencies": {},
  "license": "ISC",
  "devDependencies": {
    "bozon": "1.0.7",
    "jest": "26.4.2",
    "spectron": "11.1.0"
  },
  "build": {
    "appId": "com.electron.hhupdater",
    "win": {
      "publish": null
    },
    "mac": {
      "publish": null,
      "category": "your.app.category.type"
    }
  }
}
